{
  "name": "emotes-rewrite",
  "version": "1.0.0",
  "description": "",
  "main": "App.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build --clean && tsc && node App.js"
  },
  "author": "Vezqi",
  "license": "ISC",
  "devDependencies": {
    "@types/moment-duration-format": "^2.2.2",
    "@types/node": "^14.14.37",
    "@types/probe-image-size": "^7.0.0",
    "@types/sharp": "^0.29.5",
    "@types/sqlite3": "^3.1.8",
    "async-optics": "^1.1.0",
    "eslint": "^7.24.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "discord.js": "13.6.0",
    "dotenv": "^8.2.0",
    "fast-average-color-node": "^1.0.3",
    "got": "^11.8.2",
    "probe-image-size": "^7.2.1",
    "sharp": "^0.29.3",
    "sqlite3": "^4.2.0"
  }
}
